<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Acerca de | Reino del Hielo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="menu">
    <a href="index.html">Inicio</a>
    <a href="acerca.html" class="active">Acerca de</a>
    <a href="seres.html">Seres de la Aurora</a>
    <a href="poemas.html">Poemas</a>
    <a href="contacto.html">Contacto</a>
</nav>

<header class="hero">
    <h1>Acerca de</h1>
</header>

<section class="contenido">
    <p>
    Reino del Hielo nace como un proyecto creativo dedicado a explorar la belleza del Ártico,
    sus animales y sus paisajes silenciosos. Aquí celebramos la calma, la naturaleza y la magia
    que habita en los territorios cubiertos de nieve.
    </p>

    <p>
    Nuestro objetivo es compartir conocimiento sobre los ecosistemas frágiles,
    promover el respeto por la vida silvestre y despertar sensibilidad hacia la conservación del planeta.
    </p>

    <p>
    Cada imagen, cada poema y cada palabra busca transmitir serenidad, 
    admiración y conexión con el mundo natural.
    </p>

    <div class="galeria">
       
        <section class="video">
        <video controls width="100%">
        <source src="antartida.mp4" type="video/mp4">
        </video>
        </section>
    </div>
</section>

<footer>
    <p>© 2026 Reino del Hielo</p>
</footer>

</body>
</html>